<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node {
  font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  fill: #bbb;
}

.node:hover {
  fill: #000;
}

.link {
  stroke: steelblue;
  stroke-opacity: 0.4;
  fill: none;
  stroke-width:2px;
  pointer-events: none;
  stroke-linecap:round;
}

.node:hover,
.node--source,
.node--target {
  font-weight: 700;
}

.node--source {
  fill: #2ca02c;
}

.node--target {
  fill: #d62728;
}

.link--source,
.link--target {
  stroke-opacity: 1;
  stroke-width: 2px;
  stroke-linecap:"round";
}
.link--source {
  stroke: #d62728;
  stroke-linecap:"round";
}

.link--target {
  stroke: #2ca02c;
  stroke-linecap:"round";
}

</style>
<body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script>

var diameter = 960,
    radius = diameter / 2,
    innerRadius = radius - 120;

var cluster = d3.cluster()
    .size([360, innerRadius]);

var line = d3.radialLine()
    .radius(function(d) { return d.y; })
    .angle(function(d) { return d.x / 180 * Math.PI; });

var svg = d3.select("body").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
  .append("g")
    .attr("transform", "translate(" + radius + "," + radius + ")");

var link = svg.append("g").selectAll(".link"),
    node = svg.append("g").selectAll(".node");

var mapa_wordis;
d3.json("mapa_wordis.json").then(d=>{
mapa_wordis = d;
}
);
d3.json("mydata.json").then( function( classes) {

  //var root = packageHierarchy(classes)
  //    .sum(function(d) { return d.size; });
  var root = d3.hierarchy(classes).sum(d=>d.size);

  cluster(root);

dati = [
[{x:0,y:0},
{x:1.8,y:360}],
[{x:0,y:0},
{x:12.6,y:360}],
[{x:0,y:0},
{x:19.8,y:360}]
];

dato = 
[
{x:268.2,y:360},
];
link
    .data(dati)
    .enter().append("path")
      .each(function(d) { d.source = d[0], d.target = d[d.length - 1];  })
      .attr("class", "link")
      .attr("d", line);

svg.append("g").selectAll("line-circle")
    		.data(dato)
    	.enter().append("circle")
        .attr("class", "data-circle")
        .attr("r", 5)
        .attr("cy", function(d) { return 360*Math.sin((d.x-90)/180*Math.PI);})
        .attr("cx", function(d) { return 360*Math.cos((d.x-90)/180*Math.PI);});


 console.log(root.leaves()) ;
 

  node = node
    .data(root.leaves())
    .enter().append("text")
      .attr("class", "node")
      .attr("dy", "0.31em")
      .attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + (d.y+8) + ",0)" + (d.x < 180 ? "" : "rotate(180)"); })
      .attr("text-anchor", function(d) { return d.x < 180 ? "start" : "end"; })
      .text(function(d) { return d.data.name; });
     // .on("mouseover", mouseovered)
     // .on("mouseout", mouseouted);
});

function mouseovered(d) {
  node
      .each(function(n) { n.target = n.source = false; });

  link
      .classed("link--target", function(l) { if (l.target === d) return l.source.source = true; })
      .classed("link--source", function(l) { if (l.source === d) return l.target.target = true; })
    .filter(function(l) { return l.target === d || l.source === d; })
      .raise();

  node
      .classed("node--target", function(n) { return n.target; })
      .classed("node--source", function(n) { return n.source; });
}

function mouseouted(d) {
  link
      .classed("link--target", false)
      .classed("link--source", false);

  node
      .classed("node--target", false)
      .classed("node--source", false);
}

// Lazily construct the package hierarchy from class names.
// Return a list of imports for the given array of nodes.

</script>
</body>
