*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  }

.col-chart{
  grid-area:chart;
  }
.col-slider{
  grid-area:slider;
  }
.col-selector{
  grid-area:selector;
  }
.col-var{
  grid-area:variable;
  }

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:1fr 4fr;
  grid-template-areas:
  "slider selector variable"
  "chart chart chart";
  grid-row-gap:15px;
  grid-column-gap:15px;
  justify-items:center;
  }


.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #D4D8DA;
  stroke-width: 2px;
  shape-rendering: crispEdges;
}

.line {
  fill: none;
  stroke-width: 2px;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: #F1F3F3;
  stroke: #777;
  stroke-width: 3px;
}

.hover-line {
  stroke: #777;
  stroke-width: 2px;
  stroke-dasharray: 3,3;
}

.line {
  fill: none;
  stroke-width: 3px;
  stroke: grey;
}
